[
    { "keys": ["ctrl+c"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["super+alt+down"], "command": "goto_definition" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" }
]
